module.exports = {

  node_address: '123456',

  twitter : {
    consumer_key        : '',
    consumer_secret     : '',
    access_token_key    : '',
    access_token_secret : ''
  }, 

  // colors
  // mode: team
  // War Eagle
  // Roll Tide
  
  // mode: glitter
  // rain 
  // Adele = fire
  // snow
  // sparkle
   
  // mode: rainbow
  
  // mode: color
  // 6char hex
  // red, green, etc..

  // regex to search, snappy function to call, args of snappy script
  searches : [
    { regex: /rainbow/gi, action: 'enterRainbowMode', args: null},
    { regex: /Roll Tide/gi, action: 'enterTeamMode', args: [ "white", "red"] },
    { regex: /War Eagle/gi, action: 'enterTeamMode', args: [ "orange", "blue"] },
    { regex: /Hail State/gi, action: 'enterTeamMode', args: [ "white", "maroon"] },
    { regex: /gig ('|(th))?em/gi, action: 'enterTeamMode', args: [ "white", "maroon"] },
    { regex: /dawgs|silver britches/gi, action: 'enterTeamMode', args: [ "black", "red"] },
    { regex: /hotty toddy/gi, action: 'enterTeamMode', args: [ "blue", "red"] },
    { regex: /pig/gi, action: 'enterTeamMode', args: [ "black", "red"] },
    { regex: /anchor/gi, action: 'enterTeamMode', args: [ "black", "yellow"] },
    { regex: /geaux tigers/gi, action: 'enterTeamMode', args: [ "purple", "yellow"] },
    { regex: /vols/gi, action: 'enterTeamMode', args: [ "white", "orange"] },
    { regex: /go big blue/gi, action: 'enterTeamMode', args: [ "white", "blue"] },
    { regex: /gators|gata/gi, action: 'enterTeamMode', args: [ "blue", "orange"] },
    { regex: /fire|adele/gi, action: 'enterGlitterMode', args: [ "red"] },
    { regex: /([^A-z]|^)blue([^A-z]|$)/gi, action: 'setLightColor', args: [ "blue"] },
    { regex: /([^A-z]|^)cyan([^A-z]|$)/gi, action: 'setLightColor', args: [ "cyan"] },
    { regex: /([^A-z]|^)green([^A-z]|$)/gi, action: 'setLightColor', args: [ "green"] },
    { regex: /([^A-z]|^)magenta([^A-z]|$)/gi, action: 'setLightColor', args: [ "magenta"] },
    { regex: /([^A-z]|^)red([^A-z]|$)/gi, action: 'setLightColor', args: [ "red"] },
    { regex: /([^A-z]|^)white([^A-z]|$)/gi, action: 'setLightColor', args: [ "white"] },
    { regex: /([^A-z]|^)yellow([^A-z]|$)/gi, action: 'setLightColor', args: [ "yellow"] },
    { regex: /netflix/gi, action: 'somefunc', args: [ "red", "white"] },
  ],

  defaultColors : { 
      blue    : '0000ff',
      cyan    : '00ffff',
      green   : '00ff00',
      magenta : 'ff00ff',
      red     : 'ff0000',
      white   : 'ffffff',
      yellow  : 'ffff00',
      maroon  : '800000',
      black   : '000000',
  },


};

