module.exports = {

  default_search: 'netflix',
  default_filter: /[@#]netflix/gi,
  node_address: '123456',

  twitter : {
    consumer_key        : '',
    consumer_secret     : '',
    access_token_key    : '',
    access_token_secret : ''
  }, 

  // regex to search, snappy function to call, args of snappy script
  searches : [
    { regex: /rainbow/gi, action: 'enterRainbowMode', args: null},
    { regex: /Roll Tide/gi, action: 'enterTeamMode', args: [ "red", "white"] },
    { regex: /War Eagle/gi, action: 'enterTeamMode', args: [ "orange", "blue"] },
    { regex: /fire/gi, action: 'enterGlitterMode', args: [ "red"] },
    { regex: /([^A-z]|^)blue([^A-z]|$)/gi, action: 'setLightColor', args: [ "blue"] },
    { regex: /([^A-z]|^)cyan([^A-z]|$)/gi, action: 'setLightColor', args: [ "cyan"] },
    { regex: /([^A-z]|^)green([^A-z]|$)/gi, action: 'setLightColor', args: [ "green"] },
    { regex: /([^A-z]|^)magenta([^A-z]|$)/gi, action: 'setLightColor', args: [ "magenta"] },
    { regex: /([^A-z]|^)red([^A-z]|$)/gi, action: 'setLightColor', args: [ "red"] },
    { regex: /([^A-z]|^)white([^A-z]|$)/gi, action: 'setLightColor', args: [ "white"] },
    { regex: /([^A-z]|^)yellow([^A-z]|$)/gi, action: 'setLightColor', args: [ "yellow"] },
    { regex: /netflix/gi, action: 'somefunc', args: [ "red", "white"] },
  ],

  defaultColors : { 
      blue    : '0000ff',
      cyan    : '00ffff',
      green   : '00ff00',
      magenta : 'ff00ff',
      red     : 'ff0000',
      white   : 'ffffff',
      yellow  : 'ffff00',
  },


};

